# fall-detection-and-alert-of-a-mobile-person-by-Android-studios

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  shape.xml
app/src/main/res/layout/: activity_fallalert.xml  activity_main.xml  activity_page1.xml  activity_regist.xml  app_bar_page1.xml  content_page1.xml  nav_header_page1.xml
app/src/main/res/menu/: activity_page1_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
